{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true, // Let TS compile .js files
    "checkJs": true, // Optional: type-check JS files using JSDoc
    "declaration": true // Generate .d.ts files for TS sources
  }
}
